<!DOCTYPE html>
<html lang="en">

<head>
    <title>Honey Comb</title>
    <meta charser="UTF-8">

    <link rel="stylesheet" href="contulmeu.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Euphoria+Script&family=Merienda:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <img id="logo" src="../pictures/logo.png" name="logo" />
        <h3>Honey Comb</h3>
        <div class="shop-basket">
            <h4><a href="" target="_parent">Cosul meu</a></h4>
            <a href=" " target="_parent"><img id="shop-basket-icon" src="../pictures/cos.png" name="shopbasket" /></a>
        </div>
    </header>
    <div class="navbar">

        <ul id="listnavbar">
            <li><a href="../prima pagina/primapagina.html" target="_parent">Prima Pagina</a></li>
            <li><a href="" target="_parent">Despre Noi</a></li>
            <li><a href="../produse/produse.html" target="_parent">Produse</a></li>
            <li><a href="" target="_parent">Blog</a></li>
            <li><a href="../contul.meu/contulmeu.html" target="_self">Contul meu</a></li>
            <li><a href="" target="_parent">Contact</a></li>
        </ul>
        <div class="searchbar">
            <input type="text" placeholder="Cauta...">
            <button type="submit">Cauta</button>
        </div>
    </div>
    <div class="sort-items"></div>
    
    <div class="content-cont">

        <div class="autentificare">
            <h3>Intra in cont</h3>
            <form class="autentificare.form">
                <label>Adresa de e-mail</label>
                <br>
                <input type="email" name="Email" required />
                <br><br>
                <label>Parola</label>
                <br>
                <input type="password" name="Parola autentificare" required />
                <br><br>
                <input type="submit" value="Autentifica-te" />
                <br><br>
                <input type="checkbox" name="Tine-ma minte" />
                <label>Tine-ma minte</label>
                <p>Ai uitat parola?</p>
            </form>
        </div>
        <div class="inregistrare">
            <h3>Creaza un cont nou</h3>
            <form class="inregistrare.form">
                <label>Nume si prenume</label>
                <br>
                <input type="text" name="Nume si prenume" required />
                <br><br>
                <label>Adresa de e-mail</label>
                <br>
                <input type="email" name="Email" required />
                <br><br>
                <label>Parola</label>
                <br>
                <input type="password" name="Parola inregistrare" required />
                <br><br>
                <label>Repeta parola</label>
                <br>
                <input type="password" name="Repeta parola inregistrare" required />
                <br><br>
                <input type="checkbox" name="Prelucrarea datelor" required />
                <label>Am peste 16 ani si sunt de acord cu prelucrarea datelor in conformitate cu politica de
                    confidentialitate si securitate a datelor cu caracter personal </label>
                <br>
                <input type="checkbox" name="Abonare newsletter" />
                <label>Doresc sa primesc prin email oferte</label>
                <br><br>
                <input type="submit" value="Inregistreaza-te" />
            </form>
        </div>
        
        </div>

    </div>

    </div>

    </div>
    </div>
    <div class="footernav">
        <h3>Honey Comb</h3>
    </div>
</body>

</html>